app {
  log_level = "debug"
  spark {
    input_file_path = "src/main/resources/cohort.csv"
    output_file_path = "src/main/resources/output"
    master = "local[*]"
    app_name = "behichalasda"
    cohort {
        week_date = "2019-12-01"
        no_of_weeks = 3
    }
  }
}